<?php

return [
//    'menu'                 => [
//        'categories' => 'Categories',
//        'authors'    => 'Authors',
//        'users'      => 'Users',
//        'customers'  => 'Customers',
//        'orders'     => 'Orders',
//        'settings'   => 'Settings',
//        'configs'    => 'Configurations',
//        'translates' => 'Translations',
//        'main-info'  => 'Main informations',
//        'posts'      => 'Posts',
//        'pages'      => 'Страницы',
//        'sizes'      => 'Размеры'
//    ],
//    'status'               => [
//        'status'      => 'Status',
//        'activated'   => 'Activated',
//        'deactivated' => 'Deactivated',
//        'deleted'     => 'Deleted',
//        'pending'     => 'Pending',
//        'completed'   => 'Completed',
//        'canceled'    => 'Canceled',
//    ],
//    'createButton'         => 'Create',
//    'title'                => 'Title',
//    'categories'           => 'Categories',
//    'posts'                => 'Posts',
//    'name'                 => 'name',
//    'author_info'          => 'Information',
//    'authors'              => 'Authors',
//    'email'                => 'E-mail',
//    'surname'              => 'Surname',
//    'customers'            => 'Customers',
//    'customer'             => 'Customer',
//    'customer_title'       => 'Customer: :title',
//    'orders'               => 'Orders',
//    'description'          => 'Description',
//    'keywords'             => 'Keywords',
//    'address'              => 'Address',
//    'phone'                => 'Phone',
//    'fax'                  => 'Fax',
//    'location'             => 'Location',
//    'logo'                 => 'Logo',
//    'favicon'              => 'Favicon',
//    'configs'              => 'Configurations',
//    'config_param'         => 'Parameters',
//    'config_value'         => 'Value',
//    'config_default'       => 'Default',
//    'config_label'         => 'Label',
//    'config_type'          => 'Type',
//    'translate_group'      => 'Group',
//    'translate_key'        => 'Key',
//    'translation'          => 'Translation',
//    'translates'           => 'Translations',
//    'parent_category'      => 'Category',
//    'slug'                 => 'Slug',
//    'new_category'         => 'New category',
//    'image'                => 'Image',
//    'new_post'             => 'New post',
//    'thumb'                => 'Thumb',
//    'password'             => 'Password',
//    'repeat_password'      => 'Repeat password',
//    'new_user'             => 'New user',
//    'user_role'            => 'Role',
//    'order_id'             => 'Order id: :title',
//    'order'                => 'Order: :title',
//    'order_items'          => 'Images',
//    'total_count'          => 'Total count',
//    'total_price'          => 'Total price',
//    'new_config'           => 'New configuration',
//    'new_translate'        => 'New translation',
//    'save'                 => 'Save',
//    'main_info'            => 'Main informations',
//    'users'                => 'Users',
//    'user'                 => 'User',
//    'user_title'           => 'User: :title',
//    'category'             => 'Category',
//    'category_title'       => 'Category title: :title',
//    'new_author'           => 'New author',
//    'author_name'          => 'Author name: :name',
//    'author'               => 'Author',
//    'post'                 => 'Post',
//    'post_title'           => 'Post: :title',
//    'add_image'            => 'Add image',
//    'images'               => 'Images',
//    'image_title'          => 'Title',
//    'image_description'    => 'Description',
//    'pages'                => 'Pages',
//    'page_title'           => 'Page',
//    'new_page'             => 'New page',
//    'post_cover_image'     => 'Cover',
//    'home_page'            => 'Home page',
//    'read_more'            => 'Visit',
//    'image_files'          => 'Uploaded files',
//    'image_file'           => 'Photo size: :size',
//    'size'                 => [
//        'big'    => 'Big',
//        'medium' => 'Medium',
//    ],
//    'type'                 => [
//        'type'  => 'Тип',
//        'photo' => 'Фото',
//        'video' => 'Видео'
//    ],
//    'author_cannot_delete' => 'You cannot delete the author',
//    'logout'               => 'Log out',
//    'tags'                 => 'Tags',
//    'date'                 => 'Date',
//    'post_category'        => 'Category',
//    'move_up'              => 'Move up',
//    'move_down'            => 'Move down',
];
