<?php

return [
    'menu'                  => [
        'categories' => 'Kateqoriyalar',
        'posts'      => 'Xəbərlər',
        'types'      => 'Xəbər növləri',
        'stories'    => 'Süjetlər',
        'cities'     => 'Şəhərlər',
        'settings'   => 'Ayarlar',
        'main-info'  => 'Əsas məlumatlar',
        'translates' => 'Tərcümələr',
        'configs'    => 'Konfiqurasiyalar',
        'users'      => 'İstifadəçilər',
        'archives'   => 'Arxiv',
        'products'   => 'Məhsullar',
        'slides'     => 'Slayderlər',
        'brands'     => 'Brendlər',
        'blog'       => 'Bloq',
        'pages'      => 'Səhifələr',
        'customers'  => 'Müştərilər',
        'orders'     => 'Sifarişlər',
        'properties' => 'Xassələr',
        'faq'        => 'FAQ',
        'tags'       => 'Teqlər',
    ],
    'meta'                  => [
        'title'       => 'Başlıq',
        'description' => 'Təsvir',
        'keywords'    => 'Açar sözlər',
    ],
    'status'                => [
        'status'        => 'Status',
        'activated'     => 'Aktiv',
        'deactivated'   => 'Deaktiv',
        'deleted'       => 'Silinmiş',
        'pending'       => 'Gözləmədə',
        'completed'     => 'Tamamlanan',
        'canceled'      => 'Ləğv olunmuş',
        'is_menu'       => 'Əsas menyu',
        'is_slider'     => 'Slayder',
        'is_top'        => 'Top',
        'editor_choice' => 'Seçilmiş',
    ],
    'createButton'          => 'Əlavə et',
    'categories'            => 'Kateqoriyalar',
    'title'                 => 'Başlıq',
    'description'           => 'Təsvir',
    'specifications'        => 'Spesifikasiya',
    'home_page'             => 'Ana səhifə',
    'new_category'          => 'Yeni kateqoriya',
    'slug'                  => 'Slug',
    'parent_category'       => 'Üst kateqoriya',
    'image'                 => 'Şəkil',
    'chosen_category'       => 'Seçilmiş',
    'save'                  => 'Yadda saxla',
    'posts'                 => 'Xəbərlər',
    'new_post'              => 'Yeni xəbər',
    'post_category'         => 'Kateqoriya',
    'select_post_category'  => 'Kateqoriya seç',
    'author'                => 'Müəllif',
    'select_author'         => 'Müəllif seç',
    'story'                 => 'Süjet',
    'select_story'          => 'Süjet seç',
    'city'                  => 'Şəhər',
    'select_city'           => 'Şəhər seç',
    'type'                  => 'Növü',
    'select_type'           => 'Növünü seç',
    'tags'                  => 'Teqlər',
    'new_tag'               => 'Yeni teq',
    'all_tags'              => 'Teqləri seç',
    'date'                  => 'Tarix',
    'marked_words'          => 'Seçilmiş sözlər',
    'select_marked_words'   => 'Seçilmiş sözlər əlavə et',
    'post_image'            => 'Şəkil',
    'parent_city'           => 'Ərazi',
    'select_parent_city'    => 'Ərazi seç',
    'show'                  => 'Saytda göstər',
    'new_type'              => 'Yeni növ',
    'keywords'              => 'Açar sözlər',
    'address'               => 'Ünvan',
    'name'                  => 'Adı',
    'surname'               => 'Soyadı',
    'email'                 => 'E-mail',
    'phone'                 => 'Telefon',
    'fax'                   => 'Faks',
    'location'              => 'Məkan',
    'logo'                  => 'Loqo',
    'favicon'               => 'Favikon',
    'main_info'             => 'Əsas məlumatlar',
    'configs'               => 'Konfiqurasiyalar',
    'config_param'          => 'Parameter',
    'config_value'          => 'Dəyəri',
    'config_default'        => 'Defolt dəyəri',
    'config_label'          => 'Məlumat',
    'config_type'           => 'Tipi',
    'new_config'            => 'Yeni konfiqurasiya',
    'translate_group'       => 'Qrup',
    'translate_key'         => 'Açar sözü',
    'translation'           => 'Tərcümə',
    'translates'            => 'Tərcümələr',
    'logout'                => 'Çıxış',
    'new_translate'         => 'Yeni tərcümə',
    'stories'               => 'Süjetlər',
    'users'                 => 'İstifadəçilər',
    'new_user'              => 'Yeni istifadəçi',
    'password'              => 'Şifrə',
    'repeat_password'       => 'Şifrənin təsdiqi',
    'user_role'             => 'Rolu',
    'new_story'             => 'Yeni süjet',
    'new_city'              => 'Yeni şəhər/ərazi',
    'translate_title'       => 'Tərcümə: :title',
    'config_param_title'    => 'Parameter: :title',
    'category_title'        => 'Kateqoriya: :title',
    'story_title'           => 'Süjet: :title',
    'select_post_translate' => 'Tərcümələr',
    'post_translate'        => 'Tərcümə əlavə et',
    'youtube'               => 'Youtube id',
    'delete_item_confirm'   => 'Silmək istədiyinizə əminsiz?',
    'downloaded'            => 'Yüklə',
    'archives'              => 'Arxiv',
    'new_archive'           => 'Yeni Arxiv',
    'archive_title'         => 'Arxiv: :title',
    'thumb'                 => 'Şəkil',
    'file'                  => 'Fayl',
    'brands'                => 'Brendlər',
    'new_brand'             => 'Yeni brend',
    'brand_title'           => 'Brend: :title',
    'chosen'                => 'Seçilmiş',
    'is_hot'                => 'Endirimli',
    'products'              => 'Məhsullar',
    'import'                => 'İmport',
    'brand'                 => 'Brend',
    'category'              => 'Kateqoriya',
    'code'                  => 'Kod',
    'package'               => 'Qablaşdırma',
    'count'                 => 'Say',
    'price'                 => 'Qiymət',
    'sale_price'            => 'Endirimli qiymət',
    'product_title'         => 'Məhsul :title',
    'new_product'           => 'Yeni məhsul',
    'slides'                => 'Slaydlar',
    'new_slide'             => 'Yeni slayd',
    'link'                  => 'Link',
    'post-categories'       => 'Kateqoriyalar',
    'select_category'       => 'Kateqoriya seç',
    'pages'                 => 'Səhifələr',
    'new_page'              => 'Yeni səhifə',
    'page_title'            => 'Səhifə :title',
    'customers'             => 'Müştərilər',
    'orders'                => 'Sifarişlər',
    'post_title'            => 'Xəbər: :title',
    'import_products'       => 'Məhsulların importu',
    'on_menu'               => 'Menyuda göstər',
    'submit'                => 'Təsdiq et',
    'order_items'           => 'Məhsullar',
    'total_price'           => 'Ümumi məbləğ',
    'total_count'           => 'Ümumi sayı',
    'product'               => 'Məhsul',
    'order'                 => 'Sifariş: :id',
    'created_at'            => 'Tarix',
    'customer_title'        => 'Müştəri: :name',
    'new_customer'          => 'Yeni müştəri',
    'info'                  => 'Məlumat',
    'stars'                 => 'Ulduz',
    'is_season'             => 'Sezon məhsulu',
    'is_new'                => 'Stokda yeni',
    'season_banner'         => 'Sezon məhsulu banneri',
    'template'              => 'Şablon',
    'template-service'      => 'Müştəri xidmətləri',
    'template-default'      => 'Standart',
    'properties'            => 'Xassələr',
    'new_property'          => 'Yeni xassə',
    'on_main_filter'        => 'Əsas filter',
    'on_filter'             => 'Əsas filter',
    'faq'                   => 'FAQ',
    'new_faq'               => 'Yeni sual-cavab',
    'language'              => 'Dil',
    'question'              => 'Sual',
    'answer'                => 'Cavab',
];
