<?php

return [
//    'menu'                 => [
//        'categories' => 'Категории',
//        'authors'    => 'Авторы',
//        'users'      => 'Пользователи',
//        'customers'  => 'Клиенты',
//        'orders'     => 'Заказы',
//        'settings'   => 'Настройки',
//        'configs'    => 'Конфигурации',
//        'translates' => 'Переводы',
//        'main-info'  => 'Основная информация',
//        'posts'      => 'Альбомы',
//        'pages'      => 'Страницы',
//        'sizes'      => 'Размеры'
//    ],
//    'status'               => [
//        'status'      => 'Статус',
//        'activated'   => 'Активный',
//        'deactivated' => 'Деактивный',
//        'deleted'     => 'Удалённый',
//        'pending'     => 'В ожидании',
//        'completed'   => 'Завершённый',
//        'canceled'    => 'Отмененный',
//    ],
//    'createButton'         => 'Создать',
//    'title'                => 'Заголовок',
//    'categories'           => 'Категории',
//    'posts'                => 'Альбомы',
//    'name'                 => 'Имя',
//    'author_info'          => 'Информация',
//    'authors'              => 'Авторы',
//    'email'                => 'Почта',
//    'surname'              => 'Фамилия',
//    'customers'            => 'Клиенты',
//    'customer'             => 'Клиент',
//    'customer_title'       => 'Клиент: :title',
//    'orders'               => 'Заказы',
//    'description'          => 'Описание',
//    'keywords'             => 'Ключевые слова',
//    'address'              => 'Адрес',
//    'phone'                => 'Телефон',
//    'fax'                  => 'Факс',
//    'location'             => 'Местоположение',
//    'logo'                 => 'Логотип',
//    'favicon'              => 'Фавикон',
//    'configs'              => 'Конфигурации',
//    'config_param'         => 'Параметр',
//    'config_value'         => 'Значение',
//    'config_default'       => 'По умолчанию',
//    'config_label'         => 'Этикетка',
//    'config_type'          => 'Тип',
//    'translate_group'      => 'Группа',
//    'translate_key'        => 'Ключ',
//    'translation'          => 'Перевод',
//    'translates'           => 'Переводы',
//    'parent_category'      => 'Категория',
//    'slug'                 => 'Slug',
//    'new_category'         => 'Новая категория',
//    'image'                => 'Изображение',
//    'new_post'             => 'Новый альбом',
//    'thumb'                => 'Изображение',
//    'password'             => 'Пароль',
//    'repeat_password'      => 'Подтверждение пароля',
//    'new_user'             => 'Новый пользователь',
//    'user_role'            => 'Роль',
//    'order_id'             => 'Идентификатор заказа',
//    'order'                => 'Заказ: :title',
//    'order_items'          => 'Фотографии',
//    'price'                => 'Цена',
//    'total_count'          => 'Общее количество',
//    'total_price'          => 'Итоговая цена',
//    'new_config'           => 'Новая конфигурация',
//    'new_translate'        => 'Новый перевод',
//    'save'                 => 'Сохранить',
//    'main_info'            => 'Основная информация',
//    'users'                => 'Пользователи',
//    'user'                 => 'Пользователь',
//    'user_title'           => 'Пользователь: :title',
//    'category'             => 'Категория',
//    'category_title'       => 'Название категории: :title',
//    'new_author'           => 'Новый автор',
//    'author_name'          => 'Автор: :name',
//    'author'               => 'Автор',
//    'post'                 => 'Альбом',
//    'chosen_post'          => 'Выбор редакции',
//    'post_title'           => 'Альбом: :title',
//    'add_image'            => 'Добавить фото',
//    'images'               => 'Фотографии',
//    'image_title'          => 'Название',
//    'image_description'    => 'Описание',
//    'image_author'         => 'Автор',
//    'pages'                => 'Страницы',
//    'page_title'           => 'Страница',
//    'new_page'             => 'Новая страница',
//    'post_cover_image'     => 'Обложка',
//    'home_page'            => 'Главная',
//    'read_more'            => 'Перейти',
//    'image_files'          => 'Загруженные файлы',
//    'image_file'           => 'Размер фото: :size',
//    'size'                 => [
//        'size'   => 'Размер',
//        'big'    => 'Большой (-ая)',
//        'medium' => 'Средний (-яя)',
//    ],
//    'type'                 => [
//        'type'  => 'Тип',
//        'photo' => 'Фото',
//        'video' => 'Видео'
//    ],
//    'author_cannot_delete' => 'Вы не можете удалить автора',
//    'logout'               => 'Выйти',
//    'tags'                 => 'Теги',
//    'date'                 => 'Дата',
//    'post_category'        => 'Категория',
//    'move_up'              => 'Поднять вверх',
//    'move_down'            => 'Спустить вниз',
];
